#spring.datasource.url=jdbc:mysql://localhost:6666/dockspring
spring.datasource.url=jdbc:mysql://docker-mysql:3306/dockspring
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


#DOCKER MYSQL
# docker run -d -p 6666:3306 --name=docker-mysql --env="MYSQL_ROOT_PASSWORD=root" --env="MYSQL_DATABASE=dockerspring" mysql:latest
# docker run -d -t --link docker-mysql -p 8080:8080 --name=spring-boot-docker springimagename